* {
    margin: 0;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}

.new-rocker-regular {
    font-family: "New Rocker", system-ui;
    font-weight: 400;
    font-style: normal;
}

.boxPrincipal {
    display: grid;
    grid-template-areas:
        "na pr "
    ;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 100%;

}

.principal {
    flex: 1; 
    overflow-y: auto; 
    padding: 20px; 
  }
  
  .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    h2 {background-color: red;
        padding:6.66px;
        box-shadow: 5px 5px black;}
    p {
        padding-bottom: 100px;
    }
  }
  
  .galeria img {
    width: 100%;
    height: auto;
  }

    
   
  
    
   
  
    

.principal {
    img{
        transition: ease-in 1s;
    }
    img:hover {
        transform:rotatex(360deg);
    }
}



.logoNav {
    padding: 5px;
    margin-top: 20px;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.666);
    height: 20vh;
}

.pantallaPequena {

    display: none;
}



.navmenu {
    position:fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    grid-area: na;
    background-image: url(/assets/img/headbangerslogo2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    animation: mueveFondo 15s ease-in-out infinite;

}

.botonera {
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    a{
        text-decoration: none;
        color:black;
    }

}

@keyframes mueveFondo {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 0% 100%;
    }
}


button {
    padding: 15px 25px 15px 25px;
    margin: 5px 0 10px 0;

    background-color: rgba(255, 255, 255, 0.666);
    border: none;
    width: 15vw;
    font-size: 100%;
    transition: ease-in-out 1s;
}

#rotando:hover {


    background-color: black;
    color: white;
    transform: rotatey(360deg);
}

button:hover {
    box-shadow: 5px 5px black;
    background-color: red;
    color: white;
}


.principal {
    grid-area: pr;
    background-color: beige;
    height: 100%;

}

.piepage {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;

    background-color: black;
    height: 20vh;
    color: white;

    img {
        margin-top: 1em;
        height: 70%;

    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100vw;

}

.cajaContacto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;

    a {
        text-decoration: none;
        color: white;
        transition: ease-in-out 1s;

    }

    a:hover {
        color: red;

    }


}

.fa-brands,
.fa-solid {
    font-size: x-large;
}

@media (max-width: 572px) {
    .boxPrincipal {
        grid-template-areas: "na"
            "pr"
        ;
        grid-template-columns: auto;
        grid-template-rows: 20vh 1fr;

        .logoNav {
            display: none;
        }

        .logoBox2 {
            background-color: rgba(255, 255, 255, 0.333);
            width: 100vw;
        }

        .pantallaPequena {
            display: flex;
            height: 12vh;


        }


        .navmenu {
            display: flex;
            flex-direction: column;
            align-items: center;

            grid-area: na;
            background-image: url(/assets/img/headbangerslogo2.jpg);
            background-position: center;
            background-size: cover;
            height: 25vh;



        }


        #pantallaPequena {
            visibility: visible;
        }

        .botonera {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        button {
            padding: 1px 10px 5px 10px;
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.666);
            border: none;
            width: 20%;
            font-size: 80%;
            transition: ease-in-out 1s;
        }

        #rotando:hover {

            background-color: black;
            color: white;
            transform: rotatex(360deg);
        }

        button:hover {
            box-shadow: 5px 5px black;
            background-color: red;
            color: white;
        }


        .principal {
            grid-area: pr;
            background-color: beige;
            height: 60vh;

        }


       

    }
    .piepage {

        background-color: black;
        height: 15vh;
        display: flex;
        align-items: center;
        flex-direction: column;
       font-size: small;

        div {
            img {
                width: 50vw;

            }
        }
    }
    .cajaContacto {
        display: flex;
        padding-top: .5em;
        width:100vw;
    }
    #noContactanos {
        display: none;
    }
    .fa-brands,
.fa-solid {
    font-size: small;
}
.vinilosGaleria {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
  }
  

} 